warning: in the working copy of 'macos/Flutter/GeneratedPluginRegistrant.swift', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'windows/flutter/generated_plugin_registrant.cc', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'windows/flutter/generated_plugins.cmake', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/pubspec.lock b/pubspec.lock[m
[1mindex e49901a..15eec5f 100644[m
[1m--- a/pubspec.lock[m
[1m+++ b/pubspec.lock[m
[36m@@ -21,26 +21,26 @@[m [mpackages:[m
     dependency: transitive[m
     description:[m
       name: characters[m
[31m-      sha256: "04a925763edad70e8443c99234dc3328f442e811f1d8fd1a72f1c8ad0f69a605"[m
[32m+[m[32m      sha256: f71061c654a3380576a52b451dd5532377954cf9dbd272a78fc8479606670803[m
       url: "https://pub.dev"[m
     source: hosted[m
[31m-    version: "1.3.0"[m
[32m+[m[32m    version: "1.4.0"[m
   clock:[m
     dependency: transitive[m
     description:[m
       name: clock[m
[31m-      sha256: cb6d7f03e1de671e34607e909a7213e31d7752be4fb66a86d29fe1eb14bfb5cf[m
[32m+[m[32m      sha256: fddb70d9b5277016c77a80201021d40a2247104d9f4aa7bab7157b7e3f05b84b[m
       url: "https://pub.dev"[m
     source: hosted[m
[31m-    version: "1.1.1"[m
[32m+[m[32m    version: "1.1.2"[m
   collection:[m
     dependency: transitive[m
     description:[m
       name: collection[m
[31m-      sha256: ee67cb0715911d28db6bf4af1026078bd6f0128b07a5f66fb2ed94ec6783c09a[m
[32m+[m[32m      sha256: "2f5709ae4d3d59dd8f7cd309b4e023046b57d8a6c82130785d2b0e5868084e76"[m
       url: "https://pub.dev"[m
     source: hosted[m
[31m-    version: "1.18.0"[m
[32m+[m[32m    version: "1.19.1"[m
   cupertino_icons:[m
     dependency: "direct main"[m
     description:[m
[36m@@ -53,10 +53,10 @@[m [mpackages:[m
     dependency: transitive[m
     description:[m
       name: fake_async[m
[31m-      sha256: "511392330127add0b769b75a987850d136345d9227c6b94c96a04cf4a391bf78"[m
[32m+[m[32m      sha256: "5368f224a74523e8d2e7399ea1638b37aecfca824a3cc4dfdf77bf1fa905ac44"[m
       url: "https://pub.dev"[m
     source: hosted[m
[31m-    version: "1.3.1"[m
[32m+[m[32m    version: "1.3.3"[m
   flutter:[m
     dependency: "direct main"[m
     description: flutter[m
[36m@@ -79,26 +79,26 @@[m [mpackages:[m
     dependency: transitive[m
     description:[m
       name: leak_tracker[m
[31m-      sha256: "78eb209deea09858f5269f5a5b02be4049535f568c07b275096836f01ea323fa"[m
[32m+[m[32m      sha256: "33e2e26bdd85a0112ec15400c8cbffea70d0f9c3407491f672a2fad47915e2de"[m
       url: "https://pub.dev"[m
     source: hosted[m
[31m-    version: "10.0.0"[m
[32m+[m[32m    version: "11.0.2"[m
   leak_tracker_flutter_testing:[m
     dependency: transitive[m
     description:[m
       name: leak_tracker_flutter_testing[m
[31m-      sha256: b46c5e37c19120a8a01918cfaf293547f47269f7cb4b0058f21531c2465d6ef0[m
[32m+[m[32m      sha256: "1dbc140bb5a23c75ea9c4811222756104fbcd1a27173f0c34ca01e16bea473c1"[m
       url: "https://pub.dev"[m
     source: hosted[m
[31m-    version: "2.0.1"[m
[32m+[m[32m    version: "3.0.10"[m
   leak_tracker_testing:[m
     dependency: transitive[m
     description:[m
       name: leak_tracker_testing[m
[31m-      sha256: a597f72a664dbd293f3bfc51f9ba69816f84dcd403cdac7066cb3f6003f3ab47[m
[32m+[m[32m      sha256: "8d5a2d49f4a66b49744b23b018848400d23e54caf9463f4eb20df3eb8acb2eb1"[m
       url: "https://pub.dev"[m
     source: hosted[m
[31m-    version: "2.0.1"[m
[32m+[m[32m    version: "3.0.2"[m
   lints:[m
     dependency: transitive[m
     description:[m
[36m@@ -111,39 +111,39 @@[m [mpackages:[m
     dependency: transitive[m
     description:[m
       name: matcher[m
[31m-      sha256: d2323aa2060500f906aa31a895b4030b6da3ebdcc5619d14ce1aada65cd161cb[m
[32m+[m[32m      sha256: dc58c723c3c24bf8d3e2d3ad3f2f9d7bd9cf43ec6feaa64181775e60190153f2[m
       url: "https://pub.dev"[m
     source: hosted[m
[31m-    version: "0.12.16+1"[m
[32m+[m[32m    version: "0.12.17"[m
   material_color_utilities:[m
     dependency: transitive[m
     description:[m
       name: material_color_utilities[m
[31m-      sha256: "0e0a020085b65b6083975e499759762399b4475f766c21668c4ecca34ea74e5a"[m
[32m+[m[32m      sha256: f7142bb1154231d7ea5f96bc7bde4bda2a0945d2806bb11670e30b850d56bdec[m
       url: "https://pub.dev"[m
     source: hosted[m
[31m-    version: "0.8.0"[m
[32m+[m[32m    version: "0.11.1"[m
   meta:[m
     dependency: transitive[m
     description:[m
       name: meta[m
[31m-      sha256: d584fa6707a52763a52446f02cc621b077888fb63b93bbcb1143a7be5a0c0c04[m
[32m+[m[32m      sha256: e3641ec5d63ebf0d9b41bd43201a66e3fc79a65db5f61fc181f04cd27aab950c[m
       url: "https://pub.dev"[m
     source: hosted[m
[31m-    version: "1.11.0"[m
[32m+[m[32m    version: "1.16.0"[m
   path:[m
     dependency: transitive[m
     description:[m
       name: path[m
[31m-      sha256: "087ce49c3f0dc39180befefc60fdb4acd8f8620e5682fe2476afd0b3688bb4af"[m
[32m+[m[32m      sha256: "75cca69d1490965be98c73ceaea117e8a04dd21217b37b292c9ddbec0d955bc5"[m
       url: "https://pub.dev"[m
     source: hosted[m
[31m-    version: "1.9.0"[m
[32m+[m[32m    version: "1.9.1"[m
   sky_engine:[m
     dependency: transitive[m
     description: flutter[m
     source: sdk[m
[31m-    version: "0.0.99"[m
[32m+[m[32m    version: "0.0.0"[m
   source_span:[m
     dependency: transitive[m
     description:[m
[36m@@ -156,18 +156,18 @@[m [mpackages:[m
     dependency: transitive[m
     description:[m
       name: stack_trace[m
[31m-      sha256: "73713990125a6d93122541237550ee3352a2d84baad52d375a4cad2eb9b7ce0b"[m
[32m+[m[32m      sha256: "8b27215b45d22309b5cddda1aa2b19bdfec9df0e765f2de506401c071d38d1b1"[m
       url: "https://pub.dev"[m
     source: hosted[m
[31m-    version: "1.11.1"[m
[32m+[m[32m    version: "1.12.1"[m
   stream_channel:[m
     dependency: transitive[m
     description:[m
       name: stream_channel[m
[31m-      sha256: ba2aa5d8cc609d96bbb2899c28934f9e1af5cddbd60a827822ea467161eb54e7[m
[32m+[m[32m      sha256: "969e04c80b8bcdf826f8f16579c7b14d780458bd97f56d107d3950fdbeef059d"[m
       url: "https://pub.dev"[m
     source: hosted[m
[31m-    version: "2.1.2"[m
[32m+[m[32m    version: "2.1.4"[m
   string_scanner:[m
     dependency: transitive[m
     description:[m
[36m@@ -188,18 +188,18 @@[m [mpackages:[m
     dependency: transitive[m
     description:[m
       name: test_api[m
[31m-      sha256: "5c2f730018264d276c20e4f1503fd1308dfbbae39ec8ee63c5236311ac06954b"[m
[32m+[m[32m      sha256: "522f00f556e73044315fa4585ec3270f1808a4b186c936e612cab0b565ff1e00"[m
       url: "https://pub.dev"[m
     source: hosted[m
[31m-    version: "0.6.1"[m
[32m+[m[32m    version: "0.7.6"[m
   vector_math:[m
     dependency: transitive[m
     description:[m
       name: vector_math[m
[31m-      sha256: "80b3257d1492ce4d091729e3a67a60407d227c27241d6927be0130c98e741803"[m
[32m+[m[32m      sha256: d530bd74fea330e6e364cda7a85019c434070188383e1cd8d9777ee586914c5b[m
       url: "https://pub.dev"[m
     source: hosted[m
[31m-    version: "2.1.4"[m
[32m+[m[32m    version: "2.2.0"[m
   vm_service:[m
     dependency: transitive[m
     description:[m
[36m@@ -209,4 +209,5 @@[m [mpackages:[m
     source: hosted[m
     version: "13.0.0"[m
 sdks:[m
[31m-  dart: ">=3.3.3 <4.0.0"[m
[32m+[m[32m  dart: ">=3.8.0-0 <4.0.0"[m
[32m+[m[32m  flutter: ">=3.18.0-18.0.pre.54"[m
